<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/msg_layout"
        >
    <TextView 
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/msg_textview_maxwidth"
        android:paddingLeft="@dimen/msg_textview_padding"
        android:paddingRight="@dimen/msg_textview_padding"
        />
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/msg_textview_padding"
        android:paddingRight="@dimen/msg_textview_padding"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_main"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progress_control"
        >
        <Button 
            android:id="@+id/progress_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.dingj.chatjar.content.FileProgressBar 
            android:id="@+id/progressBar"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
			android:max="100"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
